@charset "utf-8";

/*
base line
*/

*{box-sizing: border-box;}

body {
    font-family: 'UD デジタル 教科書体 NP-B', "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #000;
}

label, input, select, textarea, button {
    cursor: pointer;
}

button {
    border: 0;
}


/*
header
*/

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
}

.header-logo {
    margin: 0;
}

.header-logosize {
    width: 20%;
    height: 20%;
    border-radius: 5px;
    box-shadow: 2.5px 2.5px 0 #bbb;
    transition: box-shadow 0.25s;
}

.header-logosize:hover {
    box-shadow: 0 0 0 #bbb;
}

.header-logo > a {
    display: block;
    }

/*.header-nav {}*/

.header-navlist {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*.header-navitem {}*/

.header-navitem > a {
    display: block;
    padding: 10px;
    color: #da70d6;
    -webkit-text-stroke: 0.25px #bbb;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-color 0.25s;
}

.header-navitem > a:hover {
    border-bottom: 2px solid #da70d6;
}


@media screen and (max-width: 768px) {
    .header {
        font-size: 12px;
        padding: 0;
    }
    
     .header-logo {
        margin-left: 15px;
    }

    .header-nav {
        padding-right: 15px;
    }

    .header-logosize {
        width: 20%;
        height: 20%;
        border-radius: 2.5px;
        box-shadow: 1.5px 1.5px 0 #bbb;
        transition: box-shadow 0.25s;
    }
    
    .header-logosize:hover {
        box-shadow: 0 0 0 #bbb;
    }

    .header-navitem > a {
        border-bottom: 2px solid #da70d6;
    }
}

/*
button
*/
.button {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #87ceeb;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #999;
    transition: box-shadow 0.25s;
}

.button:hover {
    box-shadow: 0 0 0 #999;
}

.button.button-submission {
    background: #87ceeb;
}

/*
.select, .input, .radio, .textarea
*/

.select{
    border-radius: 5px;
    padding: 10px;
    border: 1.75px solid #faf0e6;
    min-width: 500px;
}

.input{
    border-radius: 5px;
    padding: 10px;
    border: 1.75px solid #faf0e6;
    min-width: 500px;
}
.radio {
    margin: 0 10px;
}

.textarea {
    border-radius: 5px;
    padding: 10px;
    border: 1.75px solid #faf0e6;
    min-width: 500px;
    min-height: 100px;
}

@media screen and (max-width: 768px) {
    .select,
    .input,
    .textarea {
        min-width: auto;
        width: 100%;
    }
}


/*
section
*/

.section.section-sub {
    padding: 60px 15px;
    background-color:#faf0e6;
}

.section.section-sub-sub{
    padding: 40px 15px;
    background-color:#da70d6
}

.section-headline {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 60px;
}



/*
grid
*/

.grid {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item {
    list-style: none;
}

.grid-col-3 > .grid-item {
    width: 33.3%;
}

@media screen and (max-width: 768px) {
    .grid {
        display: block;
    }
    
    .grid-col-3 > .grid-item {
        width: 100%;
        margin: 20px 0;

    }
}

/*
card
*/

.card {
    padding: 0 10px;
}
.card-link {
    display: block;
    color: #000;
    text-decoration: none;
    position: relative;
    transition: background-color 0.25s;
}

.card-link:hover {
    background-color: #eee;
}

.card-label {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #87ceeb;
    color: #faf0e6;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
}
.card-image {
    width: 100%;
    height: auto;
}
.card-info {
    padding: 5px 10px;
}

/*.card-time {}*/

.card-headline {
    font-size: 20px;
    margin: 0;
}
.card-description {
    margin: 0;
}

/*
avator
*/

.avator {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
}
.avator-name {
    font-weight: bold;
    padding: 15px 0px;
}


/*
form
*/

/*.form {}*/
.form-table {
    margin: 0 auto;
}

/*.form-table tr {}*/

.form-table th {
    padding: 10px;
    text-align: left;
}

.form-table td {
    padding: 10px
    
}

.form-button {
    text-align: center;
}

::placeholder {
    color: #000;
}

@media screen and (max-width: 768px) {
    .form-table,
    .form-table tbody,
    .form-table tr,
    .form-table th,
    .form-table td {
        display: block;
    }
}

/*
pages
*/

.pages {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #da70d6;
    padding: 10px;
}

.pages-choice {
    margin-top: 4px
}

.pages-number {
    margin-top: 4px;
    margin-left: 10px;
}

.pages-click {
    width: 8px;
    height: 8px;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    transform: rotate(45deg);
    margin-left: 15px;
}

.pages-click-sub {
    width: 8px;
    height: 8px;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    transform: rotate(45deg);
    margin-left: 15px;
}

.pages-click-sub-sub {
    position: relative;
    width: 8px;
    height: 8px;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    transform: rotate(45deg);
}

/*
.branks
*/

.branks {
    background-color: #faf0e6;
    padding: 5px;
}

/*
.works
*/

.works {
    background-color: #faf0e6;
    /*margin: 40px 0;*/
    padding: 20px;
    text-align: center;
}


.works > img p {
    display: flex;
    margin: 0 75px;
}

.works > p {
    margin-top: 15px;
}

.works img:hover {
    transform: scale(1.2);
}

.works-color:hover {
    color: #87ceeb;
    text-decoration:underline;
}


@media screen and (max-width: 768px) {

    .works {
        /*margin: 20px 0;*/
        padding: 10px;
    }

    .works > img {
        width: 100px;
        padding: 5px;
    }

    .works-color {
        color: #87ceeb;
        text-decoration:underline;
    }
}

/*
footer
*/

.footer {
    background-color: #da70d6;
}

.footer-headline {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding-top: 40px;
}

.footer-about {
    margin: 0;
    display: flex;
    line-height: 40px;
}

.footer-image {
    margin: 40px 25px 25px;
}

.footer-caption {
    margin: 40px 0;
}

.footer-caption-sub {
    margin: 80px 0 0 30px;

}

.footer-name {
    font-size: 25px;
}

.footer-name-sub {
    font-size: 15px;
}

/*.footer-description {
    display: flex;
}*/



.footer-line {
    color: #faf0e6;
}

.footer-copy {
    display: block;
    text-align: center;
    padding: 10px;
    color: #faf0e6;
}

.footer-text {
    text-decoration: underline;
}



.footer-color:hover {
    color: #faf0e6;
    text-decoration: underline;
}


/*
name
*/

.name-space {
    margin-left: 10px;
}

.name-space-sub {
    margin-left: 15px
}

.name-space-sub-sub {
    margin-left: 35px;
}

@media screen and (max-width: 768px) {

    /*.footer-headline {
       
    }*/

    .footer-about {
        margin: 0;
        display: block;
        line-height: 40px;
        text-align: center;
        margin-right: 15px;
    }

    .footer-caption-sub {
        margin-right: 30px;
    }

    .footer-color {
        color: #faf0e6;
        text-decoration: underline;
    }
}
